POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_PASSWORD=
AMAZON_S3_ACCESSKEY=
AMAZON_S3_SECRET=
AMAZON_S3_REGION=
AMAZON_S3_BUCKET=
REDIRECT_ENDPOINT=
MANDRILL_API_KEY=
CURRENT_ENDPOINT=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
REDDIT_APP_ID=
REDDIT_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_CALLBACK_URL=
STRIPE_SECRET_KEY=